{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8VMCQ20\\SQLEXPRESS01;Initial Catalog=BookListMVC;Integrated Security=True"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

